# 
#Mon Sep 26 15:15:59 IST 2016
होंंे=होंें
ग्रंै=ग्रैं
ड़ंे=ड़ें
र्टांे=र्टाें
योंें=योेंं
हींः=हीःं
मोंे=मोें
जंा=जां
क्ॅ=क्
चंे=चें
पेंे=पेें
योंे=योें
र्डांे=र्डाें
हंै=हैं
हंे=हें
क्ि=क्
रोंे=रोें
चंु=चुं
मेंें=मेेंं
हंू=हूं
संै=सैं
हंु=हुं
संे=सें
हंी=हीं
हंा=हां
मैंे=मैें
लोंे=लोें
संु=सुं
र्तांे=र्ताें
गंे=गें
संा=सां
श्रंृ=श्रृं
मेंे=मेें
त्रोंे=त्रोें
र्थांे=र्थाें
शंे=शें
खंे=खें
गंु=गुं
शंृ=शृं
गंा=गां
वंे=वें
फ्रंे=फ्रें
कंे=कें
रेंे=रेें
शंा=शां
शोंे=शोें
हंैै=हैैं
फ्रंा=फ्रां
कंा=कां
लेंे=लेें
ओंे=ओें
आंंे=आंें
लंै=लैं
लंे=लें
होंे=होें
लंू=लूं
यंूं=यूंं
मंंे=मंें
लंा=लां
मंंु=मंुं
ड़ेंे=ड़ेें
रंे=रें
कोंे=कोें
र्मांे=र्माें
हैंे=हैें
मंै=मैं
मंे=में
र्यांे=र्याें
गोंे=गोें
यंा=यां
मंु=मुं
मंुं=मुंं
द््=द्
मंा=मां
फं्=फ्ं
बंे=बें
मंें=मेंं
गैं्=गै्ं
केंे=केें
द्े=द्
बंू=बूं
फंे=फें
द्ु=द्
बंा=बां
गेंे=गेें
त्रंी=त्रीं
पंू=पूं
हंूं=हूंं
पंा=पां
हंैं=हैंं
हंंे=हंें
नंे=नें
हांंे=हांें
चेंे=चेें
र्षांे=र्षाें
र्तंे=र्तें
वंें=वेंं
धंु=धुं
आंै=आैं
नंों=नोंं
आंे=आें
जेंे=जेें
अंौ=अौं
ट््=ट्
तंे=तें
हंुं=हुंं
र्कांे=र्काें
अंा=अां
तंु=तुं
हंें=हेंं
थोंे=थोें
र्गांे=र्गाें
दोंे=दोें
कंें=केंं
टं्=ट्ं
नोंे=नोें
र्चांे=र्चाें
तेंे=तेें
हंीं=हींं
देंे=देें
